class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int num1=-1, num2=-1, count1=0, count2=0;
        List<Integer> ans = new ArrayList<>();
        for(int num : nums){
            if(num == num1) count1++;
            else if(num == num2) count2++;
            else if(count1==0){
                num1 = num;
                count1++;
            }else if(count2==0){
                num2 = num;
                count2++;
            }else{
                count1--;
                count2--;
            }
        }
        count1=0;
        count2 =0;
        for(int i=0; i<nums.length; i++){
            if(nums[i] == num1)
                count1++;
            if(nums[i] == num2)
                count2++;
        }
        int th = nums.length/3;
        if(count1>th) ans.add(num1);
        if(count2>th) ans.add(num2);
        
        return ans;
    }
}
