class Solution {
    
        public int minScoreTriangulation(int[] values) {
            int[][] t = new int[101][101];
            for(int i=0; i<101; i++){
                for(int j=0; j<101; j++){
                    t[i][j] = -1;
                }
            }
            return solve(values, 1, values.length-1, t);
        
    }
    public int solve(int[] values, int i, int j, int[][] t){
        if(i>=j)
            return 0;
        
        int min = Integer.MAX_VALUE;
        
        if(t[i][j]!=-1)
            return t[i][j];
    
        for(int k=i; k<=j-1; k++){
            int tempAns = solve(values, i, k, t)+ solve(values, k+1, j, t)+
                values[i-1]*values[k]*values[j];
            if(min>tempAns){
                min = tempAns;
            }
            t[i][j] = min;
        }
        return min;
    }
}
